<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tuition_status' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_data (tuition_status)' inline='true' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0olp1fl02ewjf614betp21nzvlvf'>
            <connection authentication='username-password' class='postgres' dbname='tuition_status' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0olp1fl02ewjf614betp21nzvlvf' name='cleaned_data' table='[public].[cleaned_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_college]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_description]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_ged]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance_percentage]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpa]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_status]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_between_education]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_at_grad]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age at Grad' datatype='integer' name='[Age At Grad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age_at_grad]' peg='0' size='5' />
        <aliases>
          <alias key='3' value='17 - 19' />
          <alias key='4' value='20 - 24' />
          <alias key='5' value='25 - 29' />
          <alias key='6' value='30 - 34' />
          <alias key='7' value='35 - 39' />
          <alias key='8' value='40 - 44' />
          <alias key='9' value='45 - 49' />
          <alias key='10' value='50 - 54' />
          <alias key='11' value='55 - 59' />
          <alias key='12' value='60 - 64' />
        </aliases>
      </column>
      <column aggregation='None' caption='Attendance %' datatype='integer' name='[Attendance Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[attendance_percentage]' peg='0' size='0.05' />
        <aliases>
          <alias key='15' value='75 - 79%' />
          <alias key='16' value='80 - 84%' />
          <alias key='17' value='85 - 89%' />
          <alias key='18' value='90 - 94%' />
          <alias key='19' value='95 - 99%' />
          <alias key='20' value='100%' />
        </aliases>
      </column>
      <column caption='Gender (string)' datatype='string' name='[Calculation_1641562103403585539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &quot;0&quot; then &quot;Female&quot;&#13;&#10;ELSEIF  [gender] = &quot;1&quot; then &quot;Male&quot; END' />
      </column>
      <column caption='Previous College (string)' datatype='string' name='[Calculation_1641562103404179460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [previous_college] = &quot;0&quot; then &quot;No&quot;&#13;&#10;ELSEIF  [previous_college] = &quot;1&quot; then &quot;Yes&quot; END' />
      </column>
      <column caption='Hs Ged (string)' datatype='string' name='[Calculation_1641562103404478469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hs_ged] = &quot;0&quot; then &quot;GED&quot;&#13;&#10;ELSEIF  [hs_ged] = &quot;1&quot; then &quot;High school&quot; END' />
      </column>
      <column caption='Default' datatype='string' name='[Calculation_1641562103405395974]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [default_status] = &quot;0&quot; then &quot;No&quot;&#13;&#10;ELSEIF  [default_status] = &quot;1&quot; then &quot;Yes&quot; END' />
      </column>
      <column caption='Ethnic Description (string)' datatype='string' name='[Calculation_1641562103405682695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ethnic_description] = &quot;0&quot; then &quot;American Indian or Alaska Native&quot;&#13;&#10;ELSEIF  [ethnic_description] = &quot;1&quot; then &quot;Asian&quot;&#13;&#10;ELSEIF [ethnic_description] = &quot;2&quot; then &quot;Black or African American&quot;&#13;&#10;ELSEIF [ethnic_description] = &quot;3&quot; then &quot;Hispanic / Latino&quot;&#13;&#10;ELSEIF [ethnic_description] = &quot;4&quot; then &quot;Non-Resident Alien&quot;&#13;&#10;ELSEIF [ethnic_description] = &quot;5&quot; then &quot;Race/Ethnicity Unknown&quot;&#13;&#10;ELSEIF [ethnic_description] = &quot;6&quot; then &quot;Two or more races&quot;&#13;&#10;ELSEIF [ethnic_description] = &quot;7&quot; then &quot;White&quot; END' />
      </column>
      <column caption='Program (string)' datatype='string' name='[Calculation_1641562103406755848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [program] = &quot;0&quot; then &quot;600-hour program&quot;&#13;&#10;ELSEIF [program] = &quot;1&quot; then &quot;150-hour program&quot; END' />
      </column>
      <column aggregation='None' caption='GPA' datatype='integer' name='[Gpa (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[gpa]' peg='0' size='5' />
        <aliases>
          <alias key='14' value='70 - 74%' />
          <alias key='15' value='75 - 79%' />
          <alias key='16' value='80 - 84%' />
          <alias key='17' value='85 - 89%' />
          <alias key='18' value='90 - 94%' />
          <alias key='19' value='95 - 99%' />
        </aliases>
      </column>
      <column aggregation='None' caption='Years Between Education' datatype='integer' name='[Years Between Education (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[years_between_education]' peg='0' size='5' />
        <aliases>
          <alias key='0' value='0 - 4' />
          <alias key='1' value='5 - 9' />
          <alias key='2' value='10 - 14' />
          <alias key='3' value='15 - 19' />
          <alias key='4' value='20 - 24' />
          <alias key='5' value='25 - 29' />
          <alias key='6' value='30 - 34' />
          <alias key='7' value='35 - 39' />
          <alias key='8' value='40 - 44' />
          <alias key='9' value='45 - 49' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
      <column caption='Age At Grad' datatype='real' name='[age_at_grad]' role='measure' type='quantitative' />
      <column caption='Attendance Percentage' datatype='real' name='[attendance_percentage]' role='measure' type='quantitative' />
      <column caption='Default Status' datatype='string' datatype-customized='true' name='[default_status]' role='dimension' type='nominal' />
      <column caption='Ethnic Description' datatype='string' datatype-customized='true' name='[ethnic_description]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gpa' datatype='real' name='[gpa]' role='measure' type='quantitative' />
      <column caption='Hs Ged' datatype='string' datatype-customized='true' name='[hs_ged]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Previous College' datatype='string' datatype-customized='true' name='[previous_college]' role='dimension' type='nominal' />
      <column caption='Program' datatype='string' datatype-customized='true' name='[program]' role='dimension' type='nominal' />
      <column caption='Years Between Education 2' datatype='real' name='[years_between_education]' role='measure' type='quantitative' />
      <column-instance column='[previous_college]' derivation='Count' name='[cnt:previous_college:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age At Grad (bin)]' derivation='None' name='[none:Age At Grad (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1641562103403585539]' derivation='None' name='[none:Calculation_1641562103403585539:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1641562103404179460]' derivation='None' name='[none:Calculation_1641562103404179460:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1641562103404478469]' derivation='None' name='[none:Calculation_1641562103404478469:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1641562103405395974]' derivation='None' name='[none:Calculation_1641562103405395974:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1641562103405682695]' derivation='None' name='[none:Calculation_1641562103405682695:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age at Graduation'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (tuition_status)' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj8pvy1xgnvsm15hx2m51yiwcls'>
            <column aggregation='None' caption='Age at Grad' datatype='integer' name='[Age At Grad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age_at_grad]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='17 - 19' />
                <alias key='4' value='20 - 24' />
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative' />
            <column caption='Age At Grad' datatype='real' name='[age_at_grad]' role='measure' type='quantitative' />
            <column-instance column='[Age At Grad (bin)]' derivation='None' name='[none:Age At Grad (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' />
              <text column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Age At Grad (bin):ok]' />
              <color column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Age At Grad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attendance Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (tuition_status)' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj8pvy1xgnvsm15hx2m51yiwcls'>
            <column aggregation='None' caption='Attendance %' datatype='integer' name='[Attendance Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[attendance_percentage]' peg='0' size='0.05' />
              <aliases>
                <alias key='15' value='75 - 79%' />
                <alias key='16' value='80 - 84%' />
                <alias key='17' value='85 - 89%' />
                <alias key='18' value='90 - 94%' />
                <alias key='19' value='95 - 99%' />
                <alias key='20' value='100%' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative' />
            <column caption='Attendance Percentage' datatype='real' name='[attendance_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Attendance Percentage (bin)]' derivation='None' name='[none:Attendance Percentage (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' />
              <text column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Attendance Percentage (bin):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of student completers who defaulted on tuition payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (tuition_status)' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj8pvy1xgnvsm15hx2m51yiwcls'>
            <column caption='Default' datatype='string' name='[Calculation_1641562103405395974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [default_status] = &quot;0&quot; then &quot;No&quot;&#13;&#10;ELSEIF  [default_status] = &quot;1&quot; then &quot;Yes&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Default Status' datatype='string' datatype-customized='true' name='[default_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1641562103405395974]' derivation='None' name='[none:Calculation_1641562103405395974:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103405395974:nk]' />
              <wedge-size column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' />
              <size column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[pcto:cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' />
              <text column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[pcto:cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default vs Age at Grad'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (tuition_status)' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj8pvy1xgnvsm15hx2m51yiwcls'>
            <column aggregation='None' caption='Age at Grad' datatype='integer' name='[Age At Grad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age_at_grad]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='17 - 19' />
                <alias key='4' value='20 - 24' />
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[Calculation_1641562103405395974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [default_status] = &quot;0&quot; then &quot;No&quot;&#13;&#10;ELSEIF  [default_status] = &quot;1&quot; then &quot;Yes&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative' />
            <column caption='Age At Grad' datatype='real' name='[age_at_grad]' role='measure' type='quantitative' />
            <column caption='Default Status' datatype='string' datatype-customized='true' name='[default_status]' role='dimension' type='nominal' />
            <column-instance column='[Age At Grad (bin)]' derivation='None' name='[none:Age At Grad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1641562103405395974]' derivation='None' name='[none:Calculation_1641562103405395974:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[pcto:cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103405395974:nk]' />
              <text column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[pcto:cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[pcto:cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]</rows>
        <cols>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Age At Grad (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Default vs Age at Grad vs Yrs Btwn Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age at End of Program vs Years Between Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (tuition_status)' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj8pvy1xgnvsm15hx2m51yiwcls'>
            <column aggregation='None' caption='Age at Grad' datatype='integer' name='[Age At Grad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age_at_grad]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='17 - 19' />
                <alias key='4' value='20 - 24' />
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[Calculation_1641562103405395974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [default_status] = &quot;0&quot; then &quot;No&quot;&#13;&#10;ELSEIF  [default_status] = &quot;1&quot; then &quot;Yes&quot; END' />
            </column>
            <column aggregation='None' caption='Years Between Education' datatype='integer' name='[Years Between Education (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[years_between_education]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0 - 4' />
                <alias key='1' value='5 - 9' />
                <alias key='2' value='10 - 14' />
                <alias key='3' value='15 - 19' />
                <alias key='4' value='20 - 24' />
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative' />
            <column caption='Age At Grad' datatype='real' name='[age_at_grad]' role='measure' type='quantitative' />
            <column caption='Default Status' datatype='string' datatype-customized='true' name='[default_status]' role='dimension' type='nominal' />
            <column-instance column='[Age At Grad (bin)]' derivation='None' name='[none:Age At Grad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1641562103405395974]' derivation='None' name='[none:Calculation_1641562103405395974:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years Between Education (bin)]' derivation='None' name='[none:Years Between Education (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Years Between Education 2' datatype='real' name='[years_between_education]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' />
              <text column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103405395974:nk] / [federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Years Between Education (bin):ok])</rows>
        <cols>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Age At Grad (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Default vs Attendance'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (tuition_status)' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj8pvy1xgnvsm15hx2m51yiwcls'>
            <column aggregation='None' caption='Attendance %' datatype='integer' name='[Attendance Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[attendance_percentage]' peg='0' size='0.05' />
              <aliases>
                <alias key='15' value='75 - 79%' />
                <alias key='16' value='80 - 84%' />
                <alias key='17' value='85 - 89%' />
                <alias key='18' value='90 - 94%' />
                <alias key='19' value='95 - 99%' />
                <alias key='20' value='100%' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[Calculation_1641562103405395974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [default_status] = &quot;0&quot; then &quot;No&quot;&#13;&#10;ELSEIF  [default_status] = &quot;1&quot; then &quot;Yes&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative' />
            <column caption='Attendance Percentage' datatype='real' name='[attendance_percentage]' role='measure' type='quantitative' />
            <column caption='Default Status' datatype='string' datatype-customized='true' name='[default_status]' role='dimension' type='nominal' />
            <column-instance column='[Attendance Percentage (bin)]' derivation='None' name='[none:Attendance Percentage (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1641562103405395974]' derivation='None' name='[none:Calculation_1641562103405395974:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103405395974:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Attendance Percentage (bin):ok]</rows>
        <cols>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default vs GPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (tuition_status)' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj8pvy1xgnvsm15hx2m51yiwcls'>
            <column caption='Default' datatype='string' name='[Calculation_1641562103405395974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [default_status] = &quot;0&quot; then &quot;No&quot;&#13;&#10;ELSEIF  [default_status] = &quot;1&quot; then &quot;Yes&quot; END' />
            </column>
            <column aggregation='None' caption='GPA' datatype='integer' name='[Gpa (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[gpa]' peg='0' size='5' />
              <aliases>
                <alias key='14' value='70 - 74%' />
                <alias key='15' value='75 - 79%' />
                <alias key='16' value='80 - 84%' />
                <alias key='17' value='85 - 89%' />
                <alias key='18' value='90 - 94%' />
                <alias key='19' value='95 - 99%' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative' />
            <column caption='Default Status' datatype='string' datatype-customized='true' name='[default_status]' role='dimension' type='nominal' />
            <column caption='Gpa' datatype='real' name='[gpa]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1641562103405395974]' derivation='None' name='[none:Calculation_1641562103405395974:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gpa (bin)]' derivation='None' name='[none:Gpa (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103405395974:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Gpa (bin):ok]</rows>
        <cols>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default vs GPA vs Attendance'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (tuition_status)' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj8pvy1xgnvsm15hx2m51yiwcls'>
            <column aggregation='None' caption='Attendance %' datatype='integer' name='[Attendance Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[attendance_percentage]' peg='0' size='0.05' />
              <aliases>
                <alias key='15' value='75 - 79%' />
                <alias key='16' value='80 - 84%' />
                <alias key='17' value='85 - 89%' />
                <alias key='18' value='90 - 94%' />
                <alias key='19' value='95 - 99%' />
                <alias key='20' value='100%' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[Calculation_1641562103405395974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [default_status] = &quot;0&quot; then &quot;No&quot;&#13;&#10;ELSEIF  [default_status] = &quot;1&quot; then &quot;Yes&quot; END' />
            </column>
            <column aggregation='None' caption='GPA' datatype='integer' name='[Gpa (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[gpa]' peg='0' size='5' />
              <aliases>
                <alias key='14' value='70 - 74%' />
                <alias key='15' value='75 - 79%' />
                <alias key='16' value='80 - 84%' />
                <alias key='17' value='85 - 89%' />
                <alias key='18' value='90 - 94%' />
                <alias key='19' value='95 - 99%' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative' />
            <column caption='Attendance Percentage' datatype='real' name='[attendance_percentage]' role='measure' type='quantitative' />
            <column caption='Default Status' datatype='string' datatype-customized='true' name='[default_status]' role='dimension' type='nominal' />
            <column caption='Gpa' datatype='real' name='[gpa]' role='measure' type='quantitative' />
            <column-instance column='[Attendance Percentage (bin)]' derivation='None' name='[none:Attendance Percentage (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1641562103405395974]' derivation='None' name='[none:Calculation_1641562103405395974:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gpa (bin)]' derivation='None' name='[none:Gpa (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' />
              <text column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103405395974:nk] / [federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Gpa (bin):ok])</rows>
        <cols>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Attendance Percentage (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Default vs Years Between Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (tuition_status)' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj8pvy1xgnvsm15hx2m51yiwcls'>
            <column caption='Default' datatype='string' name='[Calculation_1641562103405395974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [default_status] = &quot;0&quot; then &quot;No&quot;&#13;&#10;ELSEIF  [default_status] = &quot;1&quot; then &quot;Yes&quot; END' />
            </column>
            <column aggregation='None' caption='Years Between Education' datatype='integer' name='[Years Between Education (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[years_between_education]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0 - 4' />
                <alias key='1' value='5 - 9' />
                <alias key='2' value='10 - 14' />
                <alias key='3' value='15 - 19' />
                <alias key='4' value='20 - 24' />
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative' />
            <column caption='Default Status' datatype='string' datatype-customized='true' name='[default_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1641562103405395974]' derivation='None' name='[none:Calculation_1641562103405395974:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years Between Education (bin)]' derivation='None' name='[none:Years Between Education (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[pcto:cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Years Between Education 2' datatype='real' name='[years_between_education]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103405395974:nk]' />
              <text column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[pcto:cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]</rows>
        <cols>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Years Between Education (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (tuition_status)' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj8pvy1xgnvsm15hx2m51yiwcls'>
            <column aggregation='None' caption='GPA' datatype='integer' name='[Gpa (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[gpa]' peg='0' size='5' />
              <aliases>
                <alias key='14' value='70 - 74%' />
                <alias key='15' value='75 - 79%' />
                <alias key='16' value='80 - 84%' />
                <alias key='17' value='85 - 89%' />
                <alias key='18' value='90 - 94%' />
                <alias key='19' value='95 - 99%' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative' />
            <column caption='Gpa' datatype='real' name='[gpa]' role='measure' type='quantitative' />
            <column-instance column='[Gpa (bin)]' derivation='None' name='[none:Gpa (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Gpa (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]</rows>
        <cols>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Gpa (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[Gpa (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (tuition_status)' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj8pvy1xgnvsm15hx2m51yiwcls'>
            <column caption='Gender (string)' datatype='string' name='[Calculation_1641562103403585539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot; then &quot;Female&quot;&#13;&#10;ELSEIF  [gender] = &quot;1&quot; then &quot;Male&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1641562103403585539]' derivation='None' name='[none:Calculation_1641562103403585539:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103403585539:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HS Diploma vs. GED'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (tuition_status)' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj8pvy1xgnvsm15hx2m51yiwcls'>
            <column caption='Hs Ged (string)' datatype='string' name='[Calculation_1641562103404478469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hs_ged] = &quot;0&quot; then &quot;GED&quot;&#13;&#10;ELSEIF  [hs_ged] = &quot;1&quot; then &quot;High school&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative' />
            <column caption='Hs Ged' datatype='string' datatype-customized='true' name='[hs_ged]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1641562103404478469]' derivation='None' name='[none:Calculation_1641562103404478469:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103404478469:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103404478469:nk]</rows>
        <cols>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous College'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Previous College</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (tuition_status)' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj8pvy1xgnvsm15hx2m51yiwcls'>
            <column caption='Previous College (string)' datatype='string' name='[Calculation_1641562103404179460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [previous_college] = &quot;0&quot; then &quot;No&quot;&#13;&#10;ELSEIF  [previous_college] = &quot;1&quot; then &quot;Yes&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641562103404179460]' derivation='None' name='[none:Calculation_1641562103404179460:nk]' pivot='key' type='nominal' />
            <column caption='Previous College' datatype='string' datatype-customized='true' name='[previous_college]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103404179460:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]</rows>
        <cols>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103404179460:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Program'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (tuition_status)' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj8pvy1xgnvsm15hx2m51yiwcls'>
            <column caption='Program (string)' datatype='string' name='[Calculation_1641562103406755848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [program] = &quot;0&quot; then &quot;600-hour program&quot;&#13;&#10;ELSEIF [program] = &quot;1&quot; then &quot;150-hour program&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641562103406755848]' derivation='None' name='[none:Calculation_1641562103406755848:nk]' pivot='key' type='nominal' />
            <column caption='Program' datatype='string' datatype-customized='true' name='[program]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103406755848:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]</rows>
        <cols>[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103406755848:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race / Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (tuition_status)' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj8pvy1xgnvsm15hx2m51yiwcls'>
            <column caption='Ethnic Description (string)' datatype='string' name='[Calculation_1641562103405682695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ethnic_description] = &quot;0&quot; then &quot;American Indian or Alaska Native&quot;&#13;&#10;ELSEIF  [ethnic_description] = &quot;1&quot; then &quot;Asian&quot;&#13;&#10;ELSEIF [ethnic_description] = &quot;2&quot; then &quot;Black or African American&quot;&#13;&#10;ELSEIF [ethnic_description] = &quot;3&quot; then &quot;Hispanic / Latino&quot;&#13;&#10;ELSEIF [ethnic_description] = &quot;4&quot; then &quot;Non-Resident Alien&quot;&#13;&#10;ELSEIF [ethnic_description] = &quot;5&quot; then &quot;Race/Ethnicity Unknown&quot;&#13;&#10;ELSEIF [ethnic_description] = &quot;6&quot; then &quot;Two or more races&quot;&#13;&#10;ELSEIF [ethnic_description] = &quot;7&quot; then &quot;White&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative' />
            <column caption='Ethnic Description' datatype='string' datatype-customized='true' name='[ethnic_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1641562103405682695]' derivation='None' name='[none:Calculation_1641562103405682695:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' />
              <text column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103405682695:nk]' />
              <color column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103405682695:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years Between Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (tuition_status)' name='federated.0fj8pvy1xgnvsm15hx2m51yiwcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj8pvy1xgnvsm15hx2m51yiwcls'>
            <column aggregation='None' caption='Years Between Education' datatype='integer' name='[Years Between Education (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[years_between_education]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0 - 4' />
                <alias key='1' value='5 - 9' />
                <alias key='2' value='10 - 14' />
                <alias key='3' value='15 - 19' />
                <alias key='4' value='20 - 24' />
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Between Education (bin)]' derivation='None' name='[none:Years Between Education (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Years Between Education 2' datatype='real' name='[years_between_education]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' />
              <color column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' />
              <text column='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Years Between Education (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Completers Overview (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Program Completers Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='39' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='18' param='horz' type-v2='layout-flow' w='82400' x='800' y='7250'>
                <zone h='91750' id='16' type-v2='layout-basic' w='82400' x='800' y='7250'>
                  <zone h='75750' id='28' name='Race / Ethnicity' w='82400' x='800' y='7250'>
                  </zone>
                  <zone h='16000' id='40' name='Gender' w='82400' x='800' y='83000'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='24750' id='29' name='Race / Ethnicity' pane-specification-id='0' param='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103405682695:nk]' type-v2='color' w='16000' x='83200' y='7250'>
                </zone>
                <zone h='9000' id='41' name='Gender' pane-specification-id='0' param='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103403585539:nk]' type-v2='color' w='16000' x='83200' y='32000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Completers Overview (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Previous College' w='12500' x='800' y='1000'>
              </zone>
              <zone h='76875' id='10' name='Age at Graduation' w='69900' x='13300' y='1000'>
              </zone>
              <zone h='21125' id='12' name='HS Diploma vs. GED' w='69900' x='13300' y='77875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3000' id='8' name='Previous College' pane-specification-id='0' param='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='9' name='Previous College' pane-specification-id='0' param='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103404179460:nk]' type-v2='color' w='16000' x='83200' y='4000'>
              </zone>
              <zone h='30000' id='11' name='Age at Graduation' pane-specification-id='0' param='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Age At Grad (bin):ok]' type-v2='color' w='16000' x='83200' y='13000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Completers Overview (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='GPA' w='65900' x='33300' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Attendance Percentage' w='32500' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Completers Overview (4)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Default Status' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Default Status' pane-specification-id='0' param='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103405395974:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='9' name='Default Status' pane-specification-id='0' param='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[pcto:cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' type-v2='size' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Default Analysis'>
      <size maxheight='5000' maxwidth='1500' minheight='5000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32226' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='2594'>
            <zone h='32226' id='7' type-v2='layout-basic' w='88267' x='533' y='2594'>
              <zone h='14846' id='5' name='Race / Ethnicity' w='77810' x='533' y='2594'>
              </zone>
              <zone h='12469' id='14' name='Age at Graduation' w='58267' x='30533' y='18120'>
              </zone>
              <zone h='4231' id='16' name='HS Diploma vs. GED' w='88267' x='533' y='30589'>
              </zone>
              <zone h='14846' id='22' name='Gender' w='10457' x='78343' y='2594'>
              </zone>
              <zone h='10960' id='26' name='Previous College' w='22734' x='533' y='18120'>
              </zone>
              <zone h='680' id='31' type-v2='empty' w='88267' x='533' y='17440'>
              </zone>
              <zone h='1509' id='27' name='Previous College' pane-specification-id='0' param='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103404179460:nk]' type-v2='color' w='22734' x='533' y='29080'>
              </zone>
              <zone h='12469' id='34' type-v2='empty' w='7266' x='23267' y='18120'>
              </zone>
            </zone>
            <zone fixed-size='160' h='32226' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='2594'>
              <zone fixed-size='112' h='2400' id='23' is-fixed='true' name='Gender' pane-specification-id='0' param='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103403585539:nk]' type-v2='color' w='10667' x='88800' y='2594'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2434' id='13' type-v2='text' w='98934' x='533' y='160'>
            <formatted-text>
              <run bold='true' fontsize='24'>Program Completers Overview</run>
              <run>&#10;</run>
              <run bold='true' fontsize='22'>- Overall Sample Demographic</run>
            </formatted-text>
          </zone>
          <zone h='12060' id='18' name='GPA' w='49467' x='50000' y='35800'>
          </zone>
          <zone h='12060' id='20' name='Attendance Percentage' w='49467' x='533' y='35800'>
          </zone>
          <zone h='980' id='30' type-v2='empty' w='98934' x='533' y='34820'>
          </zone>
          <zone h='1520' id='35' type-v2='empty' w='98934' x='533' y='47860'>
          </zone>
          <zone h='8913' id='36' name='Default Status' w='70400' x='29067' y='49380'>
          </zone>
          <zone h='13320' id='39' name='Default vs Age at Grad' w='45200' x='533' y='58940'>
          </zone>
          <zone h='13320' id='40' name='Default vs Years Between Education' w='46267' x='53200' y='58940'>
          </zone>
          <zone h='12080' id='41' name='Default vs Age at Grad vs Yrs Btwn Education' w='98934' x='533' y='76320'>
          </zone>
          <zone h='880' id='43' type-v2='empty' w='98934' x='533' y='75440'>
          </zone>
          <zone h='9460' id='45' name='Default vs GPA vs Attendance' w='59334' x='533' y='88400'>
          </zone>
          <zone h='5960' id='46' name='Default vs GPA' w='39600' x='59867' y='88400'>
          </zone>
          <zone h='410' id='53' type-v2='empty' w='98934' x='533' y='99430'>
          </zone>
          <zone h='13320' id='37' name='Default Status' pane-specification-id='0' param='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[none:Calculation_1641562103405395974:nk]' type-v2='color' w='7467' x='45733' y='58940'>
          </zone>
          <zone forceUpdate='true' h='8913' id='66' type-v2='text' w='28534' x='533' y='49380'>
            <formatted-text>
              <run bold='true' fontsize='18'>Analysis Overview:</run>
              <run>&#10;&#10;</run>
              <run fontsize='18'>The following analyzes student completers and various factors that may affect default on tuition payments.</run>
            </formatted-text>
          </zone>
          <zone h='647' id='71' type-v2='empty' w='98934' x='533' y='58293'>
          </zone>
          <zone forceUpdate='true' h='1570' id='74' type-v2='text' w='98934' x='533' y='97860'>
            <formatted-text>
              <run bold='true'>Trends:</run>
              <run>

The majority of defaults occurred for students with GPAs between 80 and 94%, with the least amount of defaults (4) occurring for students with GPAs between 95-99%.
</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3180' id='77' type-v2='text' w='98934' x='533' y='72260'>
            <formatted-text>
              <run bold='true'>Trends:</run>
              <run>

The majority of defaults occurred between ages 20-34.

Most of the defaults occured for students with 0 - 14 years between completing high school or a GED program and completing a program at this school. This is failr similar to the age of students who defaulted.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3500' id='78' type-v2='text' w='39600' x='59867' y='94360'>
            <formatted-text>
              <run bold='true'>Trends:</run>
              <run>

The majority of dfefaults occurred for students with attendance falling in the 80-99% range. Suprisingly the lowest attendance range (75-79%) had zero deafaults and 3 students with 100% attendance defaulted.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Default Analysis (1)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='98000' id='1' name='Default vs Age at Grad' w='49200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='492' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='98000' id='7' name='Default vs Years Between Education' w='49200' x='50000' y='1000'>
                <layout-cache cell-count-w='10' minheight='210' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Default Analysis (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86900' x='800' y='1000'>
              <zone h='98000' id='3' name='Default vs GPA vs Attendance' w='86900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='115' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11500' x='87700' y='1000'>
              <zone h='9125' id='8' name='Default vs GPA vs Attendance' pane-specification-id='0' param='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' type-v2='color' w='11500' x='87700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Default Analysis (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='5' name='Default vs Age at Grad vs Yrs Btwn Education' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='9125' id='10' name='Default vs Age at Grad vs Yrs Btwn Education' pane-specification-id='0' param='[federated.0fj8pvy1xgnvsm15hx2m51yiwcls].[__tableau_internal_object_id__].[cnt:cleaned_data_105D9B9C93F448F4AFFA5484B759ABBF:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Default Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Factors Affecting Student Default</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overview' captured-sheet='' id='8' />
                    <story-point caption='Program Completers Overview (1)' captured-sheet='Completers Overview (1)' id='1' />
                    <story-point caption='Program Completers Overview (2)' captured-sheet='Completers Overview (2)' id='2' />
                    <story-point caption='Program Completers Overview (3)&#9;' captured-sheet='Completers Overview (3)' id='3' />
                    <story-point caption='Default Summary' captured-sheet='Completers Overview (4)' id='4' />
                    <story-point caption='Default Analysis (1)' captured-sheet='Default Analysis (1)' id='5' />
                    <story-point caption='Default Analaysis (2)' captured-sheet='Default Analysis (3)' id='6' />
                    <story-point captured-sheet='Default Analysis (3)' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
